/*
0 - 600px: Phone
600 - 900px: Tablet portrait
900 - 1200px: Tablet Landscape
[1200 - 1800] is where our normal styles apply
1800px + : Big desktop


/*
$breakpoint argument choices:
--phone
--tab-port
--tab-land
--big-desktop
*/
.studD-content {
  display: grid;
  padding: 2% 5%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5625rem repeat(7, 3.125rem);
  grid-template-areas: "one one one" "two three four" "five six seven" "eight nine ten" "eleven twelve twelve" "thirteen thirteen thirteen" "fourteen fifteen fifteen" "sixteen seventeen seventeen";
  gap: 0.3125rem;
}
@media (max-width: 37.5em) {
  .studD-content {
    display: grid;
    height: 100%;
    padding: 2% 5%;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1.5625rem repeat(8, 3.125rem);
    grid-template-areas: "one one" "two three" "four five" "six seven" "eight nine" "ten eleven" "twelve thirteen" "fourteen fifteen" "sixteen seventeen";
  }
}
.studD-content div {
  display: flex;
  flex-direction: column;
}
.studD-content div .item-ct1 {
  height: 50%;
  display: flex;
  justify-content: center;
}
.studD-content div .item-ct1 h6 {
  font-size: 0.8125rem;
  color: #08112f;
}
.studD-content div .item-ct2 {
  height: 50%;
  font-size: 0.75rem;
}
.studD-content div .item-ct2 p {
  font-family: "Raleway", sans-serif;
}
.studD-content .grid-item-1 {
  grid-area: one;
  display: flex;
  align-items: flex-start;
}
.studD-content .grid-item-2 {
  grid-area: two;
}
.studD-content .grid-item-3 {
  grid-area: three;
}
.studD-content .grid-item-4 {
  grid-area: four;
}
.studD-content .grid-item-5 {
  grid-area: five;
}
.studD-content .grid-item-6 {
  grid-area: six;
}
.studD-content .grid-item-7 {
  grid-area: seven;
}
.studD-content .grid-item-8 {
  grid-area: eight;
}
.studD-content .grid-item-9 {
  grid-area: nine;
}
.studD-content .grid-item-10 {
  grid-area: ten;
}
.studD-content .grid-item-11 {
  grid-area: eleven;
}
.studD-content .grid-item-12 {
  grid-area: twelve;
}
.studD-content .grid-item-13 {
  grid-area: thirteen;
}
.studD-content .grid-item-14 {
  grid-area: fourteen;
}
.studD-content .grid-item-15 {
  grid-area: fifteen;
}
.studD-content .grid-item-16 {
  grid-area: sixteen;
}
.studD-content .grid-item-17 {
  grid-area: seventeen;
}/*# sourceMappingURL=studContentgrid.css.map */